val =

D:D
-:G
-:Y
-:S
I:L
W:G
-:D
I:I
A:A
V:V
-:D
-:W
A:A
T:T
V:V
V:R
P:V
E:V
G:G
N:G
N:D
V:T
Y:Y
Y:S
L:L
R:N
L:A
D:D
D:R
G:W
D:G
K:T
L:L
W:W
P:P
A:A
A:A
T:T
N:A
Y:I
P:P
N:F
Y:Y
Q:K
P:P
K:I
P:D
N:G
Q:Q
R:R
A:V
L:I
V:T
N:Y
F:F
T:N
I:P
L:L
A:Y
D:D
S:N
H:Y
-:E
-:G
Y:Y
-:D
-:H
-:A
I:V
K:K
V:V
N:E
A:H
I:N
H:Y
N:N
I:V
L:L
T:T
K:K
S:Q
I:V
A:-
K:E
N:D
E:L
G:T
A:A
A:E
N:N
D:E
S:S
I:E
Y:F
G:G
T:N
D:D
P:P
V:V
S:W
I:V
Y:-
N:N
N:K
N:D
W:W
I:I
G:G
D:G
G:G
Y:Y
L:L
N:N
I:V
Y:I
F:F
-:R
E:Q
T:N
L:L
W:K
G:H
G:L
K:V
T:S
A:L
H:V
F:R
I:D
N:R
L:A
I:T
Q:A
P:A
D:E
A:G
E:E
N:D
D:D
P:G
Y:Y
-:I
T:H
L:L
E:E
F:L
R:R
H:Y
N:K
A:T
Y:Y
D:D
D:D
P:-
Q:Q
Y:A
T:N
I:-
G:G
A:A
G:-
R:-
V:V
A:S
F:F
N:N
L:L
S:N
S:S
L:L
P:-
D:D
T:L
K:T
G:G
-:K
E:K
T:G
V:I
D:K
L:V
V:K
V:L
N:N
-:S
Y:V
W:K
T:D
S:G
E:E
G:T
K:E
Q:V
A:V
Y:F
K:N
L:L
K:K
Y:-
N:-

